[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/entities/drops/Gem.gd" id="1_gem"]
[ext_resource type="Texture2D" path="res://assets/sprites/ammo_crate.png" id="2_crate_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gem"]
size = Vector2(28, 24)

[node name="Gem" type="Area2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_gem")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_crate_tex")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gem")
